logging.level.org.springframework.security=DEBUG

spring.application.name=Sloth
spring.data.mongodb.uri=mongodb://sloth:slothPAJO123!@10.18.0.253:27017/slothDatabase
python.api.url=http://10.18.0.253:5000

keycloak.auth-server-url=http://10.19.4.2:8080/
keycloak.realm=external
keycloak.resource=external-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
