spring.application.name=Sloth
spring.data.mongodb.uri=mongodb://sloth:slothPAJO123!@10.18.0.253:27017/slothDatabase
python.api.url=http://10.18.0.253:5000/api

# Keycloak server URL
keycloak.auth-server-url=http://10.19.4.2:8080/

# Keycloak realm
keycloak.realm=external

# Keycloak client ID
keycloak.resource=external-client


# Keycloak client adapter configuration
keycloak.security-constraints[0].authRoles[0]=user-role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
